# 2024_project_code

mybatch/: pom.xml
mybatch/src/main/java/com/wdd/mybatch/: MybatchApplication.java
mybatch/src/main/java/com/wdd/mybatch/core/common/dtos/: ResultEntity.java
mybatch/src/main/java/com/wdd/mybatch/core/common/service/: ParamClassResolver.java
mybatch/src/main/java/com/wdd/mybatch/core/common/utils/: ExceptionUtil.java  UuidUtils.java
mybatch/src/main/java/com/wdd/mybatch/core/config/: SwaggerConfig.java
mybatch/src/main/java/com/wdd/mybatch/core/config/pool/: ScheduleConfiguration.java
mybatch/src/main/java/com/wdd/mybatch/core/config/task/: TaskScheduleConfig.java
mybatch/src/main/java/com/wdd/mybatch/core/consts/: Consts.java
mybatch/src/main/java/com/wdd/mybatch/core/controller/crane/: CraneController.java
mybatch/src/main/java/com/wdd/mybatch/core/controller/test/: TableControllerTest.java
mybatch/src/main/java/com/wdd/mybatch/core/entity/: Task.java  TaskSlice.java
mybatch/src/main/java/com/wdd/mybatch/core/enums/: MessageTypeEnum.java  TaskSliceStatusEnum.java  TaskStatusEnum.java  TaskTypeEnum.java
mybatch/src/main/java/com/wdd/mybatch/core/factory/: TaskExecutorFactory.java  TaskRunnerFactory.java
mybatch/src/main/java/com/wdd/mybatch/core/mapper/: ExcelLineMapper.java  TaskMapper.java  TaskSliceMapper.java
mybatch/src/main/java/com/wdd/mybatch/core/message/: MessagePublisher.java
mybatch/src/main/java/com/wdd/mybatch/core/po/: ExcelLinePO.java  TaskPO.java  TaskSlicePO.java
mybatch/src/main/java/com/wdd/mybatch/core/repository/: TaskRepository.java  TaskSliceRepository.java
mybatch/src/main/java/com/wdd/mybatch/core/repository/impl/: TaskRepositoryImpl.java  TaskSliceRepositoryImpl.java
mybatch/src/main/java/com/wdd/mybatch/core/service/: ScheduleService.java
mybatch/src/main/java/com/wdd/mybatch/core/taskRunner/: TaskRunner.java
mybatch/src/main/java/com/wdd/mybatch/core/taskRunner/base/: BaseEntity.java  BaseTaskData.java  BaseTaskRunner.java  BaseTaskSliceData.java
mybatch/src/main/java/com/wdd/mybatch/core/taskRunner/base/upload/: BaseExcelUploadTaskRunner.java  ExcelLine.java  ExcelLineProcessor.java  ExcelProcessProgress.java  ExcelTempLine.java  ExcelUploadTaskData.java
mybatch/src/main/java/com/wdd/mybatch/core/taskexecutor/: BaseTaskExecutor.java  TaskExecutor.java
mybatch/src/main/java/com/wdd/mybatch/core/taskexecutor/category/: TaskCompleteExecutor.java  TaskCreateExecutor.java  TaskInitExecutor.java  TaskMergeExecutor.java  TaskRunningExecutor.java
mybatch/src/main/java/com/wdd/mybatch/core/vo/: PageInfo.java  TaskQueryConditions.java  TaskSliceProgress.java  TaskValidateResult.java
mybatch/src/main/java/com/wdd/mybatch/demos/web/: BasicController.java  PathVariableController.java  User.java
mybatch/src/main/java/com/wdd/mybatch/infrastructure/config/task/: TaskScheduleConfigImpl.java
mybatch/src/main/java/com/wdd/mybatch/infrastructure/message/: RocketMessage.java
mybatch/src/main/resources/: application.properties  application.yml  mybatis_generator_config.xml
mybatch/src/main/resources/mapper/: ExcelLineMapper.xml  TaskMapper.xml  TaskSliceMapper.xml
mybatch/src/test/java/com/wdd/mybatch/: MybatchApplicationTests.java
